server/src/graphql/typeDefs/chat.graphql

enum ChatType {
  SINGLE
  GROUP
}

type Chat {
  id: String!
  type: ChatType!
  messages: [Message!]!
  users: [User!]!  # List of users in this chat
}

type Message {
  id: String!
  content: String!
  sender: User!
  chat: Chat!
  createdAt: String!
}

# Type for user-chats mapping
type UserChat {
  user: User!
  chat: Chat!
}

type Query {
  userChats(id: ID!): [Chat!]!  # Fetch all chats
  getChatById(id: ID!): Chat!  # Fetch a specific chat by ID
  getMessagesByChatId(chatId: ID!): [Message!]!  # Fetch messages for a specific chat
}

type Mutation {
  createChat(type: ChatType!, userIds: [ID!]!): Chat!  # Create a new chat
  addMessage(chatId: ID!, content: String!, imageUrl: String): Message!
  addUserToGroupChat(chatId: ID!, userId: ID!): Chat!  # Add a user to a chat (for group chats)
}